# Daily-Work

./: .gitignore  README.md
Day10ActivityCollection/: .project
Day10ActivityDatabase/: .classpath  .project
Day10Homework/: .classpath  .project
Day12/: serial.txt
Day14/: position.html
Day16/: first.js  generator.js  object.js  void.html
Day17/: array_activity.js  boolean.js  classes.js  dom.html  numbers.js  promise.js
Day18/: array.js  data-type.js  employee.js  employee.ts  enum.js  enum.ts  generics.ts  import-employee.js  import-employee.ts  inheritance.js  inheritance.ts  overloading.js  overloading.ts  tuple.ts
Day20/: practise.html
Day28/: .classpath
Day29/: .classpath  .project
Day30/: .classpath  .project
Day31StockMarketMiddleware/: .classpath  .project
Day32/: .classpath  .project  .springBeans
Day34StockExchange/: .project
Day34StockExchangeBackend/: .classpath  .project  pom.xml
Day35StockExchangeChartingWeb/: .project  pom.xml
Day37JDBC/: .project  pom.xml
Day38Security/: .project
Day38SpringSecurityInMemory/: .project  .springBeans  pom.xml
Day38SpringSecurityInMemory/src/main/java/com/cts/training/config/: SecurityConfiguration.java  ViewResolverConfiguration.java  WebAppInitializer.java
Day38SpringSecurityInMemory/src/main/java/com/cts/training/controller/: HomeController.java
Day38SpringSecurityInMemory/src/main/webapp/WEB-INF/: spring-security.xml
Day38SpringSecurityInMemory/src/main/webapp/WEB-INF/views/: admin.jsp  employee.jsp  header.jsp  hr.jsp  images.jsp
Day40SpringSecurityDBAuth/: .project  pom.xml
Day41SQL/: SQL Queries.txt
Day42SpringBoot/: pom.xml
Day42WebServices/: .classpath
Day43SpringBoot/: pom.xml
Day48SpringActuator/: pom.xml
Day5/: .classpath
Day5 Practice/: .project
Day5(2)/: .classpath  .project
Day5HomeWork/: .project  HourGlass Problem.txt
Day6/: Array Programs.txt
Day6HomeWork/: .project
ECommerceBackend/: .project  pom.xml
ECommerceFrontEnd/: .project  pom.xml
Hackathon/: contact_us.html  gift_cards.html  index.html  place_order.html
HackathonGiftCards/: Giftcard.docx  mywork.txt
Project/: add-company.html  add-ipo.html  add-stock-exchange.html  admin-home-page.html  deactivate-company.html  import.html  landing-page.html  login.html  logout.html  manage-company.html  manage-stock-exchanges.html  register.html  reset-code.html  reset.html  update-company.html  update-ipo.html
ProjectWorkWebApp/: pom.xml
SpringbootDemo/: pom.xml
StockExchangeBackend/: .classpath
StockExchangeFinal/: pom.xml
company-service/: pom.xml
cts-service/: Dockerfile
cts-service-2/: Dockerfile  pom.xml
initial-public-offering-service/: pom.xml
netflix-eureka-naming-server/: pom.xml
sector-service/: pom.xml
(+565 files in other folders)
